<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <title>Buat Account</title>
</head>
<body>
<h2>Buat Account Baru</h2>
<h4>Sign up Form</h4>

<form action="Welcome.html">
    <label>First name : </label><br><br>
    <input type="text" name="name"><br><br>
    <label>Last name : </label><br><br>
    <input type="text" name="name"><br><br>
    <label>Gender</label><br><br>
    <input type="radio" name="JK"> Male<br>
    <input type="radio" name="JK"> Female<br><br>
    <label>Nationality</label><br><br>
    <select name="Nationality">
        <option value="Indonesia">Indonesia</option>
        <option value="Amerika">Amerika</option>
        <option value="Inggris">Inggris</option>
    </select> <br> <br>
    <label>Language Spoken</label><br><br>
    <input type="checkbox" name="Language"> Bahasa Indonesia<br>
    <input type="checkbox" name="Language"> English<br>
    <input  type="checkbox" name="Language"> Other<br><br>
    <label>Bio</label><br><br>
        <textarea name="message" rows="10" cols="38"></textarea><br>
        <input type="submit" value="Sign Up">
</form>
</body>
</html>