<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas HTML</title>
</head>
<body>
<h1>Media Online</h1>
<h3>Sosial Media Developer</h3>
<p>Belajar dan berbagi agar hidup lebih baik</p>
<h3>Benefit Join di Media Online</h3>
<ul>
    <li>Mendapatkan motivasi dari sesama para Developer</li>
    <li>Sharing knowlenge</li>
    <li>Dibuat oleh calon web developer terbaik</li>
</ul>
<h3>Cara Bergabung ke Media Online</h3>
<ol>
    <li>Mengunjungi Website ini</li>
    <li>Mendaftarkan di <a href="Form.html">Form Sign Up</a> </li>
    <li>Selesai</li>
</ol>


</body>
</html>