<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>
<h1>SELAMAT DATANG!</h1>
<h3>Terima kasih telah bergabung di Website Kami. Media Belajar kita bersama!</h3>
</body>
</html>